<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAIAAAAAAAAAAAABAAAAAAAEAAACCgAA=</HashCode>
      <FileName>AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAgAAAAEBAgAAgAAAAAQAAAAAAQAAIAAAAQACAAAA=</HashCode>
      <FileName>Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="3.75" Y="10.75" Width="1.5" />
    <AssociationLine Name="texture" Type="Texture" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="12.75" />
        <Point X="11.25" Y="12.75" />
        <Point X="11.25" Y="10.632" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAgABAIAFAgAAAAAAAAIACAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mesh" />
      <Field Name="texture" />
      <Field Name="transform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainGame">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="obj3" Hidden="true" />
      <Field Name="shader" Hidden="true" />
    </Members>
    <AssociationLine Name="defaultShader" Type="Shader" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="6.797" />
        <Point X="6.5" Y="6.797" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameState" Type="GameState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.548" Y="0.566" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MQAwgIAQAAIEBBAIACGQQCEAAMAAQAMxACQoAOBEgBA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="monkeyHead" />
      <Field Name="defaultShader" />
      <Field Name="gameAudio" />
      <Field Name="gameDisplay" />
      <Field Name="gameState" />
      <Field Name="ground" />
      <Field Name="player" />
      <Field Name="playerCamera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mesh">
    <Position X="8.5" Y="8.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Mesh::__unnamed_enum_054d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAgAAAMAAAAAAAgAAAAAAQgAAAAAQAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Shader::__unnamed_enum_05c1_1">
        <TypeIdentifier>
          <NewMemberFileName>Shader.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAiAACAAIACAAQAAAAAAAAAgAAAAEQABAgAAAAEAQA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAEAAAAAAAAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Camera">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACIgAAAAEAAAAAAAAAIAAAAAAEAAEAAAAAAgAAACA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAgAAAAAAAAAAAIQCAAAoAAACAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAAAAAAAAogAAAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameState">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>